{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 14,
  "lineage": "c360b45c-2417-2fea-6174-dc5817ac80a7",
  "outputs": {
    "aws_account_id": {
      "value": "784739872608",
      "type": "string"
    },
    "ipv4_prefix_list_id": {
      "value": "pl-076882dbd23c38c02",
      "type": "string"
    },
    "ipv4_prefix_list_name": {
      "value": "custom-prefix-list",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "784739872608",
            "arn": "arn:aws:sts::784739872608:assumed-role/CloudAdmin/snypher-CloudAdmin",
            "id": "784739872608",
            "user_id": "AROA3NNREF5QMXIKA6LOE:snypher-CloudAdmin"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.ipv4_prefix_list",
      "mode": "managed",
      "type": "aws_ec2_managed_prefix_list",
      "name": "this",
      "provider": "module.ipv4_prefix_list.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_family": "IPv4",
            "arn": "arn:aws:ec2:us-west-2:784739872608:prefix-list/pl-076882dbd23c38c02",
            "entry": [],
            "id": "pl-076882dbd23c38c02",
            "max_entries": 4,
            "name": "custom-prefix-list",
            "owner_id": "784739872608",
            "region": "us-west-2",
            "tags": {
              "CreatedBy": "Terraform",
              "Name": "custom-prefix-list",
              "Owner": "784739872608"
            },
            "tags_all": {
              "CreatedBy": "Terraform",
              "Name": "custom-prefix-list",
              "Owner": "784739872608"
            },
            "version": 1
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "module": "module.ipv4_prefix_list",
      "mode": "managed",
      "type": "aws_ec2_managed_prefix_list_entry",
      "name": "entries",
      "provider": "module.ipv4_prefix_list.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "0",
          "schema_version": 0,
          "attributes": {
            "cidr": "10.0.0.0/16",
            "description": "Entry 0",
            "id": "pl-076882dbd23c38c02,10.0.0.0/16",
            "prefix_list_id": "pl-076882dbd23c38c02",
            "region": "us-west-2"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.current",
            "module.ipv4_prefix_list.aws_ec2_managed_prefix_list.this"
          ]
        },
        {
          "index_key": "1",
          "schema_version": 0,
          "attributes": {
            "cidr": "169.254.0.0/16",
            "description": "Entry 1",
            "id": "pl-076882dbd23c38c02,169.254.0.0/16",
            "prefix_list_id": "pl-076882dbd23c38c02",
            "region": "us-west-2"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.current",
            "module.ipv4_prefix_list.aws_ec2_managed_prefix_list.this"
          ]
        },
        {
          "index_key": "2",
          "schema_version": 0,
          "attributes": {
            "cidr": "172.31.0.0/16",
            "description": "Entry 2",
            "id": "pl-076882dbd23c38c02,172.31.0.0/16",
            "prefix_list_id": "pl-076882dbd23c38c02",
            "region": "us-west-2"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.current",
            "module.ipv4_prefix_list.aws_ec2_managed_prefix_list.this"
          ]
        },
        {
          "index_key": "3",
          "schema_version": 0,
          "attributes": {
            "cidr": "192.168.0.0/20",
            "description": "Entry 3",
            "id": "pl-076882dbd23c38c02,192.168.0.0/20",
            "prefix_list_id": "pl-076882dbd23c38c02",
            "region": "us-west-2"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.current",
            "module.ipv4_prefix_list.aws_ec2_managed_prefix_list.this"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
